schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="products">
		<xs:sequence>
			<xs:element name="productCode" type="xs:string" minOccurs="0" />
			<xs:element name="productName" type="xs:string" minOccurs="0" />
			<xs:element name="productLine" type="xs:string" minOccurs="0" />
			<xs:element name="productScale" type="xs:string"
				minOccurs="0" />
			<xs:element name="productVendor" type="xs:string"
				minOccurs="0" />
			<xs:element name="productDescription" type="xs:string"
				minOccurs="0" />
			<xs:element name="quantityInStock" type="xs:short"
				minOccurs="0" />
			<xs:element name="buyPrice" type="xs:decimal" minOccurs="0" />
			<xs:element name="MSRP" type="xs:decimal" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

